{
  "discord": {
    "token": "NzU5NDAyMDU3NzE4OTU2MDMz.X28-Rw.pEkNc93kibV9XLfGXh4IBm1dcqQ",
    "prefix": "!"
  },

  "database": {
    "username": "root",
    "database": "kyn_manager",
    "password": "123456789",
    "host": "localhost",
    "port": "3306"
  },

  "binance": {
    "api_key": "sKI8fpnSzM9Uvcfe5mTOKa0avjHISPyFy85aO4p2Vxq5tNRlLb685lz3FnM6DlaJ",
    "secret_key": "j25f4TE2tUpXlB02vXsSJtUCdNws3ntVsdFEHp57CYF2VsasGDDeczs3lkQYby3v"
  }
}